#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVGgFRwaquWkCg/aDRVlTYmocIAYIQMAkiTvnft+ienp6H3alensLNrXvOveee/ACkxAwtUQumP0BF8RVy1B15WyEwBXodx4iCPoggh2AKWlM653s3TeejyWTrBPgl0YSB1jZjj9TtVXMGN5Pj+jI/Jk/g0QdVfcpx+IeCR/N5IcF50MhSvSoX+qWnlTsnkKDWa58nPKutSbuoXtzaKp/Ao6sIMcUkMasUFYjCfInaNcT0a/Rro/B015dH8bqFvhpc1GZ/bGhPKPzmMovCe88M0oGTu6b/Nfoojmi6zbFjFFE4kWtRW+33m8vY760Hy/Netsl1KTjGzszCd/oMJwRF8wgRjnn75bmzda8sJUMN8qBhYXpZLjJfy2zWRkXqNkgxRvdkZQ/J3Jx/jfiKanxpoFGcrcxzdh74yyhBhB6Oa7WHzmcf4bGeX9xXxTB/J76mH7ty/j9zP+iTQGZEt+380LPnw0Q53G3nPkvwwWzPtMVVvU48a60I56/RjxI40wbM7VWKn+xOlli6s720vovPZmTmynFUJUbq5dl2733Sh7ymf2JJDrujwqSbs4DZCs7lo7et0hvpCcLLsDxPQlmce1yfncYsQCXLjGG6XVrjjZtq/lJV7IJ7kIjeKD34q2oU32wy4qKmPb11dEbtPAJT8dEHFCWYcQo5LslbbCj2AYyuWxRSxN/GC2DrsRtM1D1bHyVtLphlU/akkKQrjxTtbRGcnLhpDE+JN0+gDypahogxFD1jxkvaOogxmCAGpn9/7wOCbvxduA6uQ4sxZdwjdZWXMPpQ9eMShmFZE75tSWh0B0TBVPgMI84xSVg3x5pAGqb4iowUcgamMcwZ+tUhoigCU05r9Mu1Rhl1g5dFy9xuRh7og+JNEByBKZCGsiIoo7EoDSfCdKz8xb41XV1YVd8I4qAP8p9545GkKooqqqoqd4ld/PGLYVcwQhzinIEpMFZ0WPuKYc7XmuqYtq2ZiWYkGvjs6GM13kcfNYFpITca57t72oiD+nC7R5boOgdJqbERPFNz1Btna3hLnv6lCJgCdbOwRrdksRyXQ2Rd8mJi5tEKW+qrdyp2l2w780M3ti8DiQslzkwbZau9fTrLYbuvAxEbohM/b159KYxQwLNgx5k2a546tAhdcYh+B+OzOSSG3xDzeJio9xpWlDipbGEupqtXq1wb12AQGoJ+ortjkqjubFC46XlnJtvMaPSZZuhcdmRrv1UFHenGuXfL38A+TJP/fKzw2zp1WnW/MUZv3iewU/AL2r0z73ZMePR/K/LzOfkPS+rH0H7VjxlBlafI4Us8yVk4fI12mcWvqzIpXsc3N67Lu8R88Hh874MqhzwuadGZiES0xBHoA1rW3dLOSVz+AczQhLm+eW89h4xrn0bY4QIxDosKTMWJrCjD8XA8fM9a07J6hiztHpBiqJ+6pW61qtpyyD9sBbTucyQRPP4BBnW0z3IHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="2348085612370"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="yes"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
