#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VXY+qSBD9K5t+1bsDyKfJJNugoIwKKIzoZh8aaLAFgYFGwRv/+4ZxJjPZj3tnk+WpA82pU1XnVH0HeUFq/IQ7MP4OyoqcEcX9kXYlBmOgNnGMKzAEEaIIjAFZZa1RbdiACyyXS92Rsmk0VJaxMVGRZcRep3rGYJCtZ84juA1B2QQZCX8AKGXXKzrtsZg6Vb3RaoZ6xvpwHGirgTpNiTdzHK6dMa3XwUdw6xERqUieTMsDPuEKZU+4sxGpvkZfng+49CL6p0TX2QvrKvYGqTtvsCz2Ml1ejwv56Cy6UCj0+dfoW80h6OptarYzzyJL2OXn08bIyPXKMPQ0X11aVg4yztZV506/JkmOo3mEc0po9+W6J+aK9aDbcpdcNRzePD/ItJzWfsZL6mq9PNpmwk4HJSy2ydeIPw/4/aGFIdtuH+DUEfXifPJ3JeJdebZTLpnFsPZAtAM3Lz4Tt6t3raT/pe6WjuJrs5X8S2XFB6+8xnaomadCokE3q4uXw9OTpbPuZcl4X6NvPvPBQWkKsQvnyGoPYa0uqs1WKFXfMrKAhWSWs0TZuG79QR/RpvoRS7+bPU0iEZrhYplk0sO+u0o+vE4itrZ8bRsP7BnhF8zO3m5Rli5ixoctt7IqU5YkHD+J1vWo+ro5yZ55J7GKiWtM5tB5fM0oxd08AmP2NgQVTkhNK0RJkffvmCFA0XmDwwrT1+KCqfBS1N48n5cPezHwDUVtD27gcfMZJF3n0/l8ny912d/Z3iMYgrIqQlzXOJqRmhZVt8R1jRJcg/Hvr33qU67wqaDYJBEYA06SFIWXOImRf6t/vRwQrVFZ/ppjCoYgrorTEoMxrRo8BK/3ZVmSeZFhpqwEGUYSVE3gNQ5yUBEVacozfX6ne0yXnHBN0akEY1biBXkkC4J4G/4vNATIM5Iu6wI7YVRVVlhGZGR9xOvKVJFHHPcTGtL/RENSITdRNUGdsIwERUVkRUmeMIwwZTiowJ9UQ2ZvfwxBjlt6t1IvgBE7BDGpaurlTZkVKHr32ftHFIZFk9NNl4daf8AVGH96jSkleVL3iTU5qsIDOWOtzwOMY5TV+DYEET6TEPd4AG4MsVtsA6dDV88UjunhuF07vYwORX6/EqBYlhRR/sagKPjGh0j8pshx+I0XuBGPFByySAB9Oe5TrP/nX021u3Y5k0fnGT56XLeYpFs/25Uinz5cXo1xdwOucPRe5QCFaVO6RYrzH+CuRLvWz+JmE9r4YojGehqoTTEK1IfkE+7dZWD8/WNzaEXU45n2XhIlYQf6bvVx/iqG8Uj4ux5y1F8GK0o6Uhe/LKZWH+utET1KhCkiWQ3GQDNFM9/V6nR5nJxDaBhwmkAtgeCjce8z6e765STYQ22bszR7EZTAONqM+eyksixqdZpj8SE3t9b2WvnX3eM/gIAxWNBnz54MwqeyW5aafaZVKqF1pJit/ML6DneBo9Z6kuRjoLz4qbZ2FS+MLvWcP9enUnU53lp2oWetJLU4qp5s7MR0N7k89tHuAvocbF3i5Wmx1XR5ZFlu7vBa4zOrxC+VM8PkL9FuSaKLwpixBJ8P5kOrL+eJ4DQbZX5xJutG1FsUi+v45SBdip0qOVfPYV+DvU/r7G1LkrdJdpdbTPDr0nnrxM8a9iF85jb8BPG2xf5FXKoLOc6BWakEe9TE27a4KtqzZ9q2lVSmOWrOQvd8zGqRlTlw6x1dZojGRXUCY4DyqCpIBIYgQzWFH979p6nEDMGpg2W5oYi+Wx7A/tEZAm5/AhrZTuOgCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛malume tray᚜"
OWNER_NUMBER="26799472708"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="rape-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
