
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2Y7iRhT9l3oFDd6NkVqKN1aDsd00NlEeCrtsCrxNVRkwIz4hX5FPifJfkenumZEmmXT8VK7l3nPOPfd+AWWFKVqgFoy+gJrgM2SoW7K2RmAEjCZNEQF9kEAGwQhAg116jrG+8f6ucMWFx/uKjH1nvFZMaorbm8Hr43xtHXPpCdz7oG72OY5/EtD2ehSa1kCzRKqzZS1srgpWdmqJ0+OpLNQtnmtMclXcbp7AvYsIMcFlZtcHVCAC8wVq1xCTj8EXZvH2yI1j7xoc4Gk/GO8VNU/HZjkNpysIDwK2lb1wCnrT6mPwJ2vHPxXyjLjpLpijAtcBk+StJ0XQptO96M9sjrPbOhKkV/gUZyVKZgkqGWbth3X37L2Ri+1WR+MBdZMobFj5mbl8KvsbfSjjyWWhqbdtXY6XHwP+gslUPmpyE0Ztmi5SN7/WYeq3Nu+s/N1azt1oX7qMRu3ye+Br8u6V0//RnTOlhee2xmA3OIrXqp3ehhxZTVYqFNfnpGe254sbO9pkPMk+Bt9ZWhGdRC5eK23GBKqHK8TzC355TJa6dT3m0tabZ4HL8/QbfMga8jOUwY3bcBsn1G/8ebPSbS6c+2RXPS+2BS5bfNw4Rs/KyWX/uTL1JF4588TI/JworjXPi+goL55poCDJCLbT46qUVScMMu/pweiE2lkCRvy9DwjKMGUEMlyV3Z4m9AFMzgGKCWIPdYE9a7Q4rqfxOr/gwtq7WPN5hTsNNHdwOJ4sN49uEozrDec9gT6oSRUjSlEyxZRVpF0iSmGGKBj9+ihUx5mgomJojpOuDWRJ5UVBlgRJ/YV+uhwgo7CuP5WIgT5ISVUsERgx0qA+eDxQLF5WTG4oyoLBKYYo6KbMydpQHQvcWFKEjmHxmvQZF4gyWNRgxKuSpsoar6r33/qgRFf2ap+OtMj3QYoJZZuyqfMKJu/eej+EcVw1JQvaMja7BSJgxH3bRozhMqMds6aEJD7gMzI7HmCUwpyirzojgpJ3Lm+zw6ySrvyyPJvzE+cFdNi7QD9oM+LFH+UpYfEwz59/nP/6HfRB/vpMEWVOU4aCwHGKwncvu4P7V8RdggQxiHMKRsBcTkXcSh5xC3rJokjHur7Q9a6Y7wzfDfvqiOSCnGXoNl4QZOvcSAzLWXPq2KVnbl406RI5st4655dDePmnIGAEND3BscJly9LByRba49TQNwfz4l+yXrudH7W4vUQ0kfP8kgyww1ml1VtpwqkonGZOHGFKEZJMcq70Fz7z7YqEn0O9c3cfJOiMY/R9MrNexLRNXuTNrXE+2wPi+MfMWNU25J7352lQu3i9L8nhzJ8SYxLYM5pdpetLeXLLwNYHoTnwbrPaRT0ru2644TUaWhZ+a6VHK+dvIxS/uRw/flOMHhPprUb/WctX4J3luHv/uxhvM+5f5oQRxlN8G9/IyT5VluyFntfeNPf6TBzN3JHyNsU9b4lVPnoZgnvn/TqHLK1IAUaAFnsI+oBUTWfgWZlWP8lk6tnMeqOdQ8r0b03xD30mK6+31qSqp5AewAiIvrYTtc7hrV7XAYPsvceA3n0zWwP3vwHi7sA2BQgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
