#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246qSBT9l3rFHuUOJp0MIqAogndxMg8FFEhztSho8cR/n6Dd6U7OOT09yfBUKarWXnvvtVf9AHkRV2iGWjD8AUocN5CgbknaEoEhGNVhiDDogQASCIYgtk+cd6iMeTuwjk7tubjWIkmWXgpqnW/OApta/oXbzank9RnceqCsvTT2vwCMWIXpj9Rg72lMfbTDPtzPpAMJzWb8ah3ZiJFsWhJMc9Eun8GtQ4QxjvNIK08oQximM9Q6MMbfo6+OnQAKbiEc08GRWkpeYyX4JU6RN5amx3hr2j5/xfs5s91+j75X83JpHA5crhfn6lwJsyzjViRXZI/yFutsRA3q02EyW06sB/0qjnIUTAOUk5i036771kljxQiL40KmuPU5G+sNbRrL62LWuoGzGRvWzr5iPNrtvkl8alH6JTbTUtwjT5zSOJ+O+uaRUheX8/Z8aVYv+oanXbhUtM/EHfyuleS/1F1Q7QFrR6Y7HY3IyzJSJiy257SVpskkdEp567lFHNa8Tlffoz+b7jV9HVH2ilXC0/qQ77m+aG+Rx+Z14Gz6LxszzuaRGUb+B31IavwVS2MzUO0zuxFOEaHcvN+KkdeUoiFNRywyV2rbrhm7X4q5tUolbpUGiZBIjtHfOMWksAY7l3dnB/SKJJRj6B6dWkkmsfJ8zyhB7TQAQ/rWAxhFcUUwJHGRd3vMgO0BGDRr5GNE7uUFBL5oB9MhVE6RPZHzxXluZ2qTXgcDc8WNsO1f8oMqc75pPYMeKHHho6pCwSSuSIFbC1UVjFAFhn/dO9UljVFWEGTGARgChudompN5Wmb5P6s/Xk+QVLAs/8gRAT0Q4iKzEBgSXKMeuF8QVFYba6rG6YxEC7ygKYyiCwwvj8YjeaCKXYrZI+gmzlBFYFaCIS1yIjMQeVa89f4fHoouaoyiMQo7YlhZFySWZwaqPFZEdaQLCvc1D0G8/d0DObqQh4676rN0D4Qxrsg2r8u0gMG7yN9/Qt8v6pys29xXuwXCYPhpGxES51HVZVbnEPunuEFqlwcYhjCt0K0HAtTEPpreE+a2y6cQy5sGjWeKtzBg7VRK18FTkT+OsGzoeSzNPEkhIz1xASM8eYiWngIEZd8TUIBkEXTleFhId+e3is68E36lN7V7tLOLHZokxlaR7gaBqt1V+ZAiwih4r7IH/aQuN0WC8i9wD0hfOFSZz8porkTtTmIqZufsQkNdfsJ9SBwMf3zYtloEHZ5pTjjnaLqg61YX5yc1DGn5Z0HksDsNlK7KGQpQ1cV6a0SHEiAC47TqjH7qSOz5VdcW+1nia4ahTCNFjbpKvzfu3RAeA3cyLkdxS4mRdYrHjTOVrtx5kyCZpdlZfvI016uTZmcU813x/AsQMARhWuzPEYVRKPAenefjAa/P2WvKLPuT4DWCanFcrmxZpKxzI3p0Nd6Pd6uxv72GpeiuFxNWdI1gN9+6/EuyFitKzvXDKHruoj0E9DmYf5krNX/hwkWRHbDKTMY4Or04fWUqz+EVMqcVPauqqxtfaHu5Cu38oCmNkAhx48+tI2Imib7FxdU/aJwa6bskbSZtFD2s6m6V6dsTFb+ZyENuYYzujv/WiH9t2IfyB7feJ4y3N+Q36hq5q2qPaKfmxlM3Eq+tY1GzhJ80gRy0Jbe/GIZYzunVWaUhuHUjXaaQhAXOwBBUmQdBD6SwIsrH5P7CDBi2B7JWKcs1geR94IHSfZO5BW7/AM8OQS4bCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💚,💯"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
