#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+qSBT9L/VVe2RfTDoZFcGlAREX7MnkpYQCS1aLQsEX//sE7U538pbpSYZPlaLq3HPvPffUd5DluERz1ID+d1AQfIYUtUvaFAj0wbAKQ0RAFwSQQtAHtjHZe81MPcxKeHaO8hlHS8suG31a2q+TkUbZmduD/vXFUJ7BrQuKap9g/zeAIcd3VsdAyCeKsRBYi1V7urbupZ7gWBu5XtBlsdwkM3eR+s/g1iJCTHAWjYsDShGByRw1C4jJ1+gL2lEd9I6yc6mxpsSdCqbNdDgerWherBaQ25/2MrSWyPacr9FfnvVNIYjyzHD8PNVH9cXzzF0OFX3e26yHu2a1VGkHs73rG/0SRxkKpgHKKKbN1+uue+dgVfTOPnS2Gz6uz+lWaSwp3hmOVqHZCAoJ1s2tPxa+Rvwg25jzlS3H+MkeUp8IhYd6ywIGXIqsDFpGR5YNTee99WfiC/Kulfi/1N21X7bZyavDKgtqqcdel+ugZxlRM5hvFp062UunVbVPleOG+Rp9Ys8PZhLTia/PzQ2r1Y57Fg4+tGbXk+mOvSQdCBdOKa/19IM+pBX5Hcu6Qudk7vV8qeJ7LpUZKRjrQ/QyFg/ywHcEzeQYNHNcCRsed1n7p5B1X7HYc9br6LgJ6YjBxBHndTSZOPNZo0bytaM5z/eMYtRMA9Bnb11AUIRLSiDFedbuSWIXwODsIp8geq8uUKxd5Kkqq8XbHV1LOB/nKzsIg52L4M6JeZu386sZ1NPt7hl0QUFyH5UlCia4pDlpTFSWMEIl6P91b1SbM0FpTtEMB6APOFGQZVmQRIGV/iz/uBwgLWFR/JEhCrogJHlqItCnpEJdcL/AD4YSL/CCzIosw/KsIqhsm1X6CLTCKSopTAvQZ2VBFFlVkuRb9/+KzXOypgwFRlUYjVcFiR3+PrYs3P7uggzV9CHXtsg82wUhJiVdZ1WR5DB41/L7T+j7eZVRt8n8UbtABPQ/bSNKcRaVbTZVBol/wGc0armDfgiTEt26IEBn7KMWD2yh7k9QZjrftqvom3sJrKEbX9pOHfLsccRnZRWyDPcEOQk+CSEnPkGJD5/2+72oKozKqaEK2hI8nKK980vhSsWeT3KbDDerxbFYR4FM8Qq5spuv7+J7KA4RFLxXdg/9uCpWeYyy3+B6aVYZWao1Mpr4um1kVdxwSQOXcvkJ96Fk0P/+4c6jPGjxxpZhsRo3A2232jg/KKDPqT+KIIPtaZBWB/itSSFpQ731oQUJEIU4KUEfjOanNafE9niKp6dyYBgDMxqMogH46Nv72D/m6kVG4qu15VJtUZ6Eg1SJszSns+NuXL7aMh001tKoVGbi6fnzT0DaF0RdL06MmWSn60uPuPh1OwqaGmKESIF79rnGKslnmrasTwPnwvCbchzWDRJj1iz5+qhCXVenoqfETEehq9irCM+MWo9418/nYKoSZnsoSSKpKbNkhmJiohH7aknGFulKBo9ZQgdLK924jD0gQ4OpbZwuOdaQxp1rRGKJS3gyovrKtMXtIZhBc1dp0cOQ7oaYvD1E+M0rHmoLMbr7+lsf/rVfH8Jnbt1PGG8vxS/ENXQ7fLVdbWgRXeV5NUWkcl9PL+6OG74Yq0p2zON6Sc7BkK0huLUTXSSQhjlJQR/g+yCBLkhgSQcfo/sTN+CVLkibQVG4FNL3iQeD9pu+ROD2D2rI23gDCQAA

PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛muhaymar᚜"
OWNER_NUMBER="0777465416"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
