#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='bbvbBWM-XMD;;;H4sIAAAAAAAAA71W2Y6jyBL9l3y1e8ySbJZKusnqfcdgX41GCSQYs9mQtsEt//uIcpWqpJ7priu1Lk8IyBMnIk6c4DvIi7giY9KA/ndwKuMrpqS9pc2JgD5QL2FIStAFAaYY9IG92FhxFYt5Y0ozGQn7cLeM6t3xOA2Gi/O92BuXoj7UUGaXL+DRBaeLl8b+TwB7jj/Wct8tHdvEulXrVl5l1zkWDs4oDw8TdBic2YVpnJ3hC3i0iDgu4zwyTgeSkRKnY9IscFx+jT43IDdzd50Eh5FVw6NxdVZZyY9VUYDOKFaN+6YnU4sbz5zka/QHDkfqiwrdyg601I3j5b6YHJZQsJNoRtDQcWOvWs45IZGf9Ks4ykkwDEhOY9p8ue7xeF52CNzSvXILenOtp0A4jzlpOK3JtKD2aRZwx3ypz4zp14j7ybXcefnUVnR3fVNd/WzIuRBuLp5l7e7HTAyJjDqLDXXtz8QX5btWkv+l7vZIl8sjLOCVuzRmcl2NJmlU3afH2XxN3Ak3sm+zVJ8uzBR9jb53P24bkTrs8nxbJhdcKLRn16OdoGzSmNrMnTHFZFVq7tH4oI/ppfwZy2Bx77ADL3DUHKtnZlzIk1wmMz8drZFBqZuO197CPd1m9zM7qLlOmiVZuLinS+eKEp8ZR34zjOYhrBGzsB3Pca8yUtHLa0YJaYYB6LOPLihJFFe0xDQu8vYZxzJdgIPrmvgloa/lBR3odqwRlFNv0GRnIU86wS4sqt10J1ymw8rZeKvbGimbiqAX0AWnsvBJVZFgEFe0KJspqSockQr0//vaqTbpkmQFJaM4AH2gcDyr8KLA8Tz7n+qP2wHTCp9Of+SEgi4IyyKbEtCn5YV0wesB2TCRzkNBUwVDZ1UWGoxpMFA2OBkhQ0Ntitkz6CbOSEVxdgJ9VoIiK3GCIj26v4eHKoqcakDTNHRFVnWo85qsMhzHcIYOGU35f/HQBYHVWcXQJZOBjAk1yZRZUZEYRZZEEQo/5SGyzO/igUxZkVRNF0RelXgVSpoEGZmRGJ6XeU2RfsED/i4egshquqSIIlShCKGMBF5DhoxYpGka/wt9iKzw+LMLclLTp7+0U8GzXRDGZUXt/HJKCxy8m8/7S+z7xSWn6yb3tfaGlKD/6TGhNM6jqs3skuPSP8RXorV5gH6I04o8uiAg19gnLR44r/aW2xjjFeQmoSP9Ndpy+TZqJ+tQ5M9PGJEIooLDb1ASw2/Ql7lvHma4b1gRZJmXeA8KAWjL8bT29sy/Os2q1uZyL6tGx7XFde6D3dzj+D0zdqj96hZPiyAlCd6r7GE/uZw2RULyn+De0kkjWGt7Zs+czV7lstt0ImaWVzfwE+7TekD/+8c61YqgxZtNlaUMBRm03Wrj/KCGvvKjHnLcfgzQZNjGeGtAezogFMdpBfpAG80nl2ppGmOXZXxkWciIkBYh8NGwd4N+GuCGngJnI8A6YE+XAxmqeXUZ+9qCsYiZaDTfQsO0Spifbf/lH0Ba1oeRWXPV3ONSY40WxhHLV1xPxEVWUSz19O1+6UqztUjOm2LXQ3K4Nnrs/e7DgxnM1vdplHRqKNoKWjTb3pZ2Nh0JareXNtpTOJ+DVbJvJQvio5nDjtmmB+soZA4Lc+wGeizEw4MbmcoAGcGAu+Nh7pZ1dro4q5xMxpY9Co6e4+pRed3fhto1LpdITnJOi56r43V1pW+/DPGbqT9lFsbkdQO/deBXjfoQPPPofoJ4W+n/IirVlrC7TTpk6gbYK9wY7aVJnKOjouaHPSr3LFHV1bkzEtMBeLSTfEoxDYsyA32A86As4nYwUlxR9DGz/2TPsAuyBp1Oa4rp+6gD1F4WDsDjb3ecZfStCgAA
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Bisharat᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
