#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''BWM-XMD;;;H4sIAAAAAAAAA61VyY7rNhb9F27tF2seDBQQSZZsy3PJKg9B8EBJ1GBrJClb9oP3WTTQi6yyyiI/0bv+l/6BzicEKlehCnjJSzXQWhEUee6595x7+QXkRULQBF1A/wsocXKCFLVLeikR6AO9DkOEQRcEkELQB+O5cPEHMTWtSO2tRbg6L05ecK3CqtNsD5J/qJfsbJXObEZ5ALcuKGsvTfxvAMZHsxIZ3TeifD50tmczIB0tR9xhK20GzipxD7u4LJTpY3J+ALcWESY4ySOzjFGGMEwn6LKECf4Y/dlSzZu95PohY+5PtSAVWdZZx/uduNGDTcWSs56sGSGm6e5j9PHGVEVtsWtm8yKcaE3ZOzjMFSmV4pbNcuDqV79RKtm3N+adPkmiHAXjAOU0oZcP1/085sWLwowT1KtmV8Y8htq6YRgLeylZcBkpbBgozDj33A8Svw7ndXQUa2bo2wvb8nASKEkT6tPhuA5VvjrJ+nU9vjwlF+Y98SV+9crxf6n7bnSOA6800GisazS2/d6UtedrudwNtnxV+oP5U83NRou9Sz5GHykKodLMk9x12SPoZLh+rxkceFtshAYPj7xT4Y2hkLPjvtGHtMbfYpnpx1ySlxaNe9nj5nF+doOrao0W6jJMLU1YCQU3gnpmLbXUOunD4V4ap5M5xZE/kwpzczmGPXHicoZDErmcb3ehPR8dVg/PGR3RZRyAPnvrAoyihFAMaVLk7R6vdAEMTg7yMaLP1QVNNLsKsbRcZEceXo4Hct5J+ewUNU8Kx7ppGkN3jbnxTjlED6ALSlz4iBAUjBJCC3yZIUJghAjo//AsVJszRllBkZ0EoA84UZAFUeBkQRG/J9+dY0gJLMvvckRBF4S4yGYI9CmuURc8X1B0UxIMXrOsgSJZ3IBTWUkUTHkgaaymiIM2w+wedJ1kiFCYlaDPyoLMcbLECLfu/4eHrom8zKvMQFFVxjBNxRJUXtV1Ttd5nWe5v+Gh3n7sghw19G7jtvgS2wVhggl187pMCxi8evz1J/T9os6pc8l9o10gDPrvthGlSR6RNrM6h9iPkxMy2jxAP4QpQbcuCNAp8VGLB3xvsSzi6WyNNmHQWJFuI34UtQrGRX4/ovgSw4kK9wlxEvdJUFj2kyd7/CdeEkWJkzlZgAxoy3GfIO2dvzS0rHqz8pqcSXNyNkw+MmrHhosFQiLzbMq7ExFGwWuVPegf63JdHFH+DVyyh9l+dUoajuxjPNDj/VMViZ5Vqud3uHeHg/6Xt6ltFEGLtxR0S11vBqBVq43zlRv6PPe1IXLYngYT/Pnz58+///qPf//+688//eeX3/77r3+2UV8kafECRGGSEtAHhj2pBaXQzWknPxJzONTMSDMiDbxJ+DoZ7q0HhaaKdnJ88tXpIh7yzRiNmLJ2bX9dFR7arJKsw/vrZb5yH/4EBPTBAto+2U3LYM+YQ742JvV6Y/egPXCiJ4uZLy8s3na2h+I86Zx7XnK+XmK2JI7VWVX4fH6K583KCXGPj3tTTcqul1LobQ3toY12t9L7YFPsDPXHvNLZztN4KD+uUzOTRpOBCN0tSw/1KmN4aFTYCJ1JyPLjcT0yHJcM7DSweoNoRVfVVCSPyDc8KXSbjXTg0zi6z6znmZm+vFXJyzi5Gy9M0PPof5Hkb6V76wHm1n2H8fKY/IXP9E09g8VwIXj80rkWj1RxRrE68VJja0rVkE+P4/JEefMqMha4tc1dppCGBc5aIfMAF0kAuiCFhGpvbfz1ZBBVuQuyi1aWDoX0tfuB1n6z7ApufwC2YK6QJwkAAA==''
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
