#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''BWM-XMD;;;H4sIAAAAAAAAA5VU2Y6jRhT9l3q1NWazwUgtDZsbjBcMxoaO8lCGYjGri/KCR36dD8gvjfJfEXb3pKVOJh2eilruPefcc+83UFZpg0zUAvEbqHF6ggR1S9LWCIhAPkYRwqAPQkggEMFI6l1YtbykDhec4mr3kvtBvlY0vecGDrXK5qy2pvRZtqfjJ3Drg/q4y9PgFwEDr50WpRD6ml2Odc/y5E1vyybXF7WspyVXrqEVGi7yDD17ArcuIkxxWsZanaACYZibqLVgij8HP5asQ9uwXpxsp34hjXFYJ7vJXobOIeU3pjx118SJrzUqgs/BP/IRDaNFsr3YSC0Yeuf7irwfrGepa9jelQzVA+/SZ4m2mwf8Jo1LFBohKklK2k/r7mrL67zk0OAEIZ9mjhHx9oAee3loVwo/wPZA0+Jz+FxQ2eeAz4VhMLp66t6eH+u6zXqjTZPnurRE9chMxpMyC1p1rgeW4r8HbuE3r2T/R/dWtW2qvcBJ6F/c0num/MRkx5TDlIiuA6sNli2TXGeDLfNJ+NEVP58WJ2k/O8ruRC55YZ3pObOLaprLm5AbND4DldM5v/vwFT4kR/wrlEdZQ3YlG6OWr3YndubP4vUMk8pazLF+Wmv8rMyVocTheFMPsvngIBEtOjyvhKkt6/TM4LUUBUdMOC9UtitrUwzVnnJ+ujPKUGuEQKRvfYBRnDYEQ5JW5X1PYPoAhicHBRiRu7wgO+SmtBccZ7PorTZqMVtPFmRTefk45yMHzQRXeq4XBaIM9wn0QY2rADUNCvW0IRVu56hpYIwaIP52r1RHGqOiImiahkAEzIjlBUpgeZanvjZfzgkkDazrLyUioA8iXBVzBESCj6gP7g9G6lAYTihOY0eaqjEyx2hjfsiNJEZmKFnQOorFI+k6LVBDYFEDkeY5gWIZluFuv/dBiS7k4Z+ONUv3QZTihrjlsc4rGL6Z6+0QBkF1LInTloHSLRAG4rttREhaxk3H7FhCHCTpCSkdDyBGMG/QT6ERRuEbl9fhoVRhV//ZVhjyzJIBHfYu0AdtxPFHdUrYXQbmj+/mj+/2n3+sQR/k95c0NaS40ZjmaFZgKFocf+32bz8xdylCRGCaN0AEykyxTo62yvmdel75vuRIkilJXTnfOL559uGJdRQfLHsMqwm2w6iNJdmdtNF1qV8lBVeWOV8dmhW7ZFxV+6cgQAQX9bQVEnM+2BimTD+vnSR0IkW7LP2dtxunin9Je0E+NJRNJumTYKssfMNXKX+uJIs5j/yR41V6Qy9sk9jqy/Ql3XCFsnrqsoXolAbofTJuROv71Xqjqvwyn9Yk8YzLYRjHODpX1naCg97QwfMt37u+7CA7OBmr4fMq2+6uBjvfl75w1NTpZjfiKfagMurVOJc7JK8e3XTv5vx1iqavPk/vv1GK7kPptUz/Vc0H7s5z1K3/LsTrlPuXSSG7LGfuqWh7kCHleUIlSRs5KIVrIpylw0ht95qJtcWV5NIF3Drz1zkkUYULIIKm2EHQB7g6dg42yqj6RSZFNgxFerDOYUOkv7viY6MxgvC4ZeGq1mGTABGwseVOs87irVTXDoHkrcmA1H1LxwC3vwDiSb6EBwgAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
