#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7xqH1G5WtVVg6iIl/YGokydByQBI5AgCQp2+e9TtN3V/TCnp+ctlcvaK2utvV8BoZihKapA7xVkOb74HNVLXmUI9EC/CEOUgyaAPvdBDyDrCIMWd9bGTRJ0NrlgbxuW0rTsGrPJkdOR1sqWmUr1tvoM7k2QFYcEB98AUrgRyu11qLayau/wzmVMp7K4pe7LLB2HZB2TxmK6DDNnpD+De43o4xyTaJgdUYpyP5miaunj/Gf0rXk39NyBJs2HVWJh4wBv6HAjkaVcD97WKY2JSSJzvr+l0c/oz4OiGqZK4MZ25a2l+OBivqKmdjvOtHw1mbFztUp97IYn9UGf4YggaEFEOObVj3VPB9rATvroqJ8lcaEZCSdnbSVcduZ6VFUQ6Za+nnmyuCTznxFfSbQy7OLkxC9k2i82bNzYNqr5aDLaoBVt3TrYOvmZN/TK4Vfiy/wjK/H/0V2ctNlFGKtzubPFdJE7cDHIOxZpLwqH3txsk1FtIpEZGw1/Rt+Oq8mpcabuRV3cuCdPInM93LbDcD+fK5qdtgzaiCOCSzP4pO/zIv+OZXS5nMu+2pWLW5xlii7DhThre7zRJk6rux9r6Ozprl6Mg0PUSPMRPOyKflImM13czE3NWW37kpAvCrsftqL4yvfRanuKnt9+FKPKgqDXvjdBjiLMeO5zTEm9J2tN4MPLBgU54m/qgvVOO1TnSOKDnTjebiuytwp3wwych+kymmts6Tb6cMks6jyDJshyGiDGEBxjxmlezRFjfoQY6P39uwkIKvnDt7pat90EIc4Zd0iRJdSHH6Z+HPpBQAvCNxUJjHqBctATPrcR55hErJaxIH4eHPEFGUefM9AL/YShexNAdMEBqvHA2pP1q3+9rb0KntaE4oW+6F5rykdKHld8uStLqgafJF+Wn0QFCk/qoSM9BW3/IGttTZK6XdAE+L1l6jd/dDCAC447xf4Wwim5iWYhrBfcCsLEtN5ceEiPcgRBj+cFaoKDH8RFZtMYkW9whZN67FM3SiczNogkhWvyUHOq5bGx/4L7sBT0Xj/HlEFhjdd9GWymblsHTZC+JRDXP+9IoiJ0FU2VJKnXlv9iv661kH6W/SKI17jvotcvIOI+ThjoAWPamrcndDBcjs/XuW6auhrpRlSDf5j0EfZHmmaj0OjsAiUVbDbZjaq0Q5N0d1AXS7goT5uN6jWkarg+6fbq+V9AQA9IS5UGk5itBqeRchJkWKFIrxJZEk1btaX4WpW6wQ9T5viubRXs4lbhZCWyF3Ov5nx3bfOBeYYidkcv2upAFZ2EunF9rqs9wvK1mLIkY4HtHJb3b5QrsXWyYcstA0HZ6fb+Mg/cq371EmFjwcAtDUfZQKkvGOi8Ok8dbRe2utBz+uugoZSxrVIFV65yWj3a8G0MJO/jF791yOt7tEKM3qYZ8WuL/sucrykX7s0vGO/z8Q9J6m/K3ZUn3YXEh4qxLYOMnyde0mkNTl2b7YX4YoZFcBzur0MB3O+/myBLfB7SPK1bhcCcYgiaIPEZ1z8b1cYpYtxPM9BrK6Kkah2lK97/AUSLCUbdBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="0703798555"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,🤡,😎,🥳,🌡️,🫶,✈️,🥶,🥰,🌜,💪,🙏,😻,🥸,💤,🌝,❤️‍🩹,🤞,🌼,🌻,🌎,🌍"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
