#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246juBb9lZZfSU8g3EKklg6QhEpIQi7kOjoPDjbEXAwxhirSqj+Yt/MB5xfnE0ZUqlQlTXefGunwZBl77bX3Xnv5O6A5KbGLGzD4DgpGashxu+RNgcEAWFUYYgY6AEEOwQCYs/h8um02/IqOu11ws2Lf4UIwHytbaTW7Ln3HQUW8uubS6ht47oCiOqck+AVgiR12Onrzi9ocu+5mNu5NL0o09Lq7oUTknSPv83RZeYpyaQFbREgYodGouOAMM5i6uFlCwj5HH1u3k5IdwhNECwvW4bGx9fxq+NMeXSyN/jjxErhfJm6WHD9H35BTjx4QP08i3YoeNhrfzkYrdwajIx1iycz5fLrPwln36XinX5KIYjRBmHLCm0/XfeWZNzyxLFP22Djcb/bnkdLQjKJTdK6iIk4s2RCVaFEkyeeII+GUdsn+uiJetPDLkXuODOH24NlJ4SeCoKwISo2UNcIh+Eh8yd60kvyTuven6CnVzrns0dXCcBJZsyHWA+xwsq7svFmc15DBWUAy5XP0YX4VtkiY08cLZ+wxSW7hYu9NS0XdeLNolz3Cy1zWE93K+u/0Ia/Yr1jutyZbzZop7ULHiHuZMU7M7a70r3yDEEyF2QbdmsnwwM+HeH2Jq3i1n8TK0REn0trrFprfUx+9euT3a2+txjt5OQoN2/z2klGCmwkCA+m5AxiOSMkZ5CSn7V5PljoAonqDA4b5S3mBQ9Oih6JuTyboURInFNrqbnbLFrdlT9811/1k8/gQc/YwEb+BDihYHuCyxOiBlDxnzRyXJYxwCQa/v3SqTZrhLOd4ShAYgJ4mGrokaqKq6P8qf3u8QF7CoviNYg46IGR5NsdgwFmFO+Dlgqz0R4Y90jV7LKvmSJUVXZJt0xpp8ljSzXGbYnYP6pMMlxxmBRhIuqIYfUlU9efO/4eHrqqSZo3sviqLiq6P1bHdV0RLHw1tUZPt4a959HvP/+4Aip/4Xcdt9dvih4SVfEurIs0hehP5208YBHlF+aahgd0uMAODD9uYc0Kjss2sopAFF1Jju80DDEKYlvi5AxCuSYBbPNAgs6p3OfZlpx4bJ3SdurkdtR285PR+RJS0/lky9K+qoalflRAaXw3cF7+KvXOg475iBAEGbTnuFtLe+ami67P8RFLpqHZX3CmdVMldx7NPJ+rnL6q8SxEzjN6qfIZBUhV+nmD6C1x3eHSrJHKwmESHp0rdCcvxKdbYA04+4N4lDgbf323bzlGLt3anvnoyV6DtVhvnb2oY9P+uBwrbw8DNC5jCL3v8xcJpTqMvf/73P39UbdjXnrSACHNI0hIMgD3JYlKYw5FLjiQwHcc8RqYdmeC9h2/ecJ+9vjGS9dM6UcU6p/2GL2qNoMjbh3S1usY6IyS33Uc6sUnw7QcgYAAWJoGzfcjWpSbX27mgcmVHjj1T4E5BTKpUfnCrzRAn0rBx1NS3U3FvV7G5cjJDO9XWpHCbBD+xU/VwufYMY7FfusPWSN609DHYtA7K7bF3iFERJEIuXC76GAv5Bt7ibjOzmnir7jbKoT+xe10zhjMz8GcZCxRRpcbBI8PtuNvUD0RETzfjOtmae8ULrNXdtV5cM319rcirn9yVFxL8Yv6vTflfvXufAfG58wHi9TX5ic6scLleCL3tyUMzbdqdM/8s5PQ4TKkqjtxc0JT8apJy2pg5Bc/tcBcp5GHOsvaNoIjlBIEOSGHJzfcx/oEzKHoHZI1ZFBsO+dv0A/Pl2w7B81/Xr3g3KAkAAA=='
PREFIX="#"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
