#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='bbvBWM-XMD;;;H4sIAAAAAAAAA61VyY7jRhL9l7xKbXFPUkABw1XURomSSpsxGCTJ5CKKi8gkJaohH3zweY7+AA/m3N9gX/o3+ksMlqqmGrBdrgGaJyLJfPEi4r2IjyDNohKPcQP6H0FeRDUiuH0lTY5BHyiV7+MCdIGHCAJ9wMz3qYdq2fbtwOd3zdoh68G4pLcrbVoM/HWRr41J4NL6evoAbl2QV84xct8AlOllZzalpVHW1Lyl0RvPLJFkkK0VQPGEXWzW0B2utkeNewC3FhFFRZQGeh7iBBfoOMbNHEXF++irRlMUNC2ND6kXxocOM8aUMTZXwXmyZkl4TPlL3pwVJk6y99E/jBOdHan5YuzX185+OR8XxD82Eyvcjjzsyv6sLE5S/miZz/TLKEixN/RwSiLSvLvuA6vaY+fQo+WSg9TR2Zm9Gb+8JuyikQpI55K7UJf2HE506n3E9TREQSRNNL3UducQxwmfZD00rzWLH1g7cWc2u3xz8ounRv6P+Lx40Ur8/9R9Zo65rSXmamaeQzjFwdX2FtdCyXJX7PWu0OgZnTqJdyITvI8+qtzOlHLkdZ6qPKkW9eOwV5uLOhfnZDX0Z/MyOYTaZUa2+it9RKriLZZWr8yoETtPE2Wf7c0pVtxs3vCjXGU71QiNNqlx5SZseh5wF8gUkehfolPnVLjVvqLO/HpyMgQpm3t2LMhoNYT19lBr8sNTRjFuhh7o07cuKHAQlaRAJMrS9oyhqS5AXr3EboHJU3nBzjoKqjNYzf1HeXE+1uYyW6/y5U7xdvIoHa+cLW2OhiVlLoIH0AV5kbm4LLFnRiXJimaKyxIFuAT975861SZd4CQjeBR5rY15DlIQMgJkmH+U351DREqU59+lmIAu8IssmWLQJ0WFu+DpAseKlCZBytAZmWNYTYa6qEmULOiibMgs3aaY3IOuogSXBCU56NOQE2iKkzjx1v02PGiBgRIUGVbmNZnWdUlTDUhTlKBwKq2J+t/wkL4VD8ZgWJHnGJ0zKEFiaVVkeZYVVQ5SNKRF5m0ekPpWPFSBoURd52kIFVpRoCbxosDLnMZpjGLI4ts8ROH2zy5I8YXcfd2qURC7wI+KkjymVX7MkPdi+pePyHWzKiXLJnXV9gUXoE+/HmNCojQo28yqFBVuGNVYbfO48751gYfryMUtHHD2Dg5H6noRjl0+843FMbpO7VbQYZbef/EpnsYORX9wsEB94HgJfkA853yAni/6tOMJUICgrcZ9orZ3/nr8U2fd6qyv3ACZM2xfg0vShBe7Fw12Tya9OxMX2HspsoPcuMpXWYzTN3ApLXWiU+4We34qbI7LSJnE26kF2UP2Fe7d8aD/8XWLqZnX4m04e24Zmz1om9XG+YMY+iz9Rz2kqP0b/PDbvz//9K8vP/7n15+/fPrl809fPv33hzbqc0daPA8TFB3LtgQTf83xtqFbML668mAg64GsBjJ47eDLpLxPoniojZBTXe1NauRmD7k1I6Hd4pT5dqj2yHhnT5jEjgXbkB/+BKTNY2vL+Rgbs8l5AXVb1lfXCT/xerM64JIqD8cwQvvj9TR49N2O1YTl4TIf8MLeVk9caZzmXvAYeqMFYymbKlMeDwbnWYr90Ea7S+nrYLNlVO0v3jDe6vRCGTmNziXIduHjZl2a022lr85XZndYOtFmfaASNpGd+SG6mMzKmFlED+LN+YB6zPSytHby2NYbnnGegr3skOPz7o6ep+tdeH6En1bhc0v+tnWvHqBu3a8wnpfrX+hM2atys0lgSRn5BS16TDqR6k2io5NJDe0aLhNdlfJ4NIsVG9xab+dHRPysSNqVmXpFFnmgC46oJPKri/9kMLBSFySNnOdLgsiL+YHcPrqsgtvvEfuxSjcKAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
