#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y7jRBT9l3pNhnHseIvUEl6zb3aSdoIQqrjKSxwvqSo7SY8i8TCvgAS8IcQL/AESfM/8AHwCctKtabEMjYSlSJVy+d5z7zn31BuQ5THFQ3wGnTegIHEFGa6X7Fxg0AF6GQSYgCZAkEHQAemkf1TVotzkkhXRrtMyvEmss3SplYe5dTKr3lJqGSipWus7cGmCotzuY/8DAYsslLLAdtfJmDu0cukk6MujGSzHxSRPRqrTC8bjRg92XS2/A5c6IoxJnIVWEeEUE7gf4vMMxuRl8ONJ7HZ7q8yo7BE8Vjn/4A/b97agTbennDuPaRnCe+8+oh73MvjimAq6d3zYPQwezHxtkhZnO9bOL6bK1B36B7Qs49fpfKe47Rt8GocZRn2EMxaz84v7PtRj7AVBMVk6QbDU50piHLK23rgvFMiv4dlZ4ZFhZo64yl8GvE+3Z2lG/PSwTkdH/WAfk6AXIK2cIH68O893w2Fm55Lc242fA5+RJ60k/6Xv6/6iskay47uo8sw+xN3M1ialcsw0023TKhnel6Mp51qW9TL4VZ/1rJ2x4IZRTzwgd7eYbtHGmO+KDfUOY7+SU1/fzBqhNX8PH7KSfAil+3pgpNP7U2M+lvQpsisjN0vN7y6VXHWSubNXG37huL3NYqOIMvYehmQ2QdXB4hrbw8CMo0PErYSCi2i6nFih4ZPlQQ/vrhUl+NxHoNO6NAHBYUwZgSzOs+seLzYBRJWLfYLZtb1AI3M0oL2xymtbGyUuM6N+4KxOU9kl5RwHcLhc5VLlCunyDjRBQXIfU4pRL6YsJ+cxphSGmILOJ1em6qIJTnOGBzECHcALAs8JLUVVROlj+tExgozCovgowww0QUDydIxBh5ESN8H1A8kSuZZt8ZZmibJsWm2lZWiGbXKcJfGaadYlprekizjFlMG0AJ2W3JYUQVbl9qX5/+AQBN2WRcvkLcUURMOwTFXgLVswVEExZEn5MA5FuHzaBBk+sZuO6+4LrSYIYkLZMiuLfQ7Rk8ifXkLfz8uMuefMN+oFJqDzbBszFmchrSsrM0j8KK6wUdcBOgHcU3xpAoSr2Md1PCDPFvmuzSPXihVRGqhMcTSs1QxGeXY7Iiii4nNb6ZXPtf1X7YBHr1RRaL3yA1nkOYWDatACdTtuFlJ/84+KHjXsKRXnrBuEe1cK+41jwHHccL8fHa+qvEkRE4yeuryFflIWizzB2Qfikp0djNnOWzkciQpthDMHHvVkdLbps7g3iYPOm/e2beSojrdYCQ7fXs9BzVad5y9q6PDCXwWRwfo0+P2Hb3969/a7d29//v37r3+5/b758rN6cd375st33//4269fvfv8i+vR539qdI/U1XkRZjDeU9ABxuzBEIhlW6Od2aBat6tZoWaENTdPVD9ZyG1E1yISvG2bhTOHjbSgm9k6trqyFGpZFtqn171MMk6bySDfX0f0z0HqIU8T28pUtDE3y7Q7pF1lJSTrBUu0BELbbonLHfPFjb8gCsKi75/Mri+jIH4tB6Esatu9J0fEkAb9pKD6CCe+OyDG/K7OdpPc82QlXh/P25UmUM9r7EeOq+UTvh+m7RPfVbNhhIvT8RA8rOiiHzdmq7MRG1GKgkpdngLNk3rnRjQvbDItT2I5RJMoV0PPeDS3q7nuHy+1+NF2bgINYny9Ix6p+1eK388Kd2k+i/F46/yDHvX7qYdafGO0Nrmte+yditPci/SykWsDsa37wUlshPR+4cLBClxqEyj2kAU5SUEHwAyRPEagCfaQMu39uP+Ng4hyE6RnrShcBtmTSwCtfsb7Hbj8AVIzoqFQCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
