#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VO2/zRhb9L9NajsQ3KcDA8imJMiVRFPXwIsWIHJIjig+RQ0nUBzUBksVus4DLBVxsteUCW6VImrT7B/K1+QX+CQEtGzaQxHGAsCKGnHvPvfeccz+BNMMlGqIadD+BvMB7SFDzSuocgS5QqiBABWgBHxIIumCgp9ZUEY/FEVGsgA+87efBZM27TlISTigOs9yfUotSXR5uwLkF8mq9xd47Aft4Zu9mYsTXYysSTwYZ7dSRES88p7+ar7DLTFZpm1lwAsPegHMTEeICp6GeRyhBBdwOUT2BuPgYfEePfDj0jKuU2uLauToMBqel2omqqTcP/eHG9+rM5BysxfbH4B92PSfJisBue4giNnecuPPZWMc+dXLLAaue7vYbP7H89dS6wC9xmCJ/4KOUYFJ/uO9Q9nd12wrQSLWkO20hjR3B2JxqfDsiupXq7bDNU/tKWSXlx4Bf4Zzz3EFkBuwgkTclLeWb2M52nqAti/kyvmWmt0c5HR707C3wSfHClfiP9N3rizm7O5SHel9cnawgqeu1ON0IG+XWJCMpVELzarc5WYHrfQy+Ck/FinJv1yYe9CWJ7bi6NuoNNsya0690q6/AxSa0xN4oLl/hQ1IV76GU2hN73xekzqY6lFtsJ9HdwRW8BGf58ZglvQSF/M5fMMkwMY1ozsuKP+X6RdUOg+CWLYTpapVoi/5eXrDHK5Gal70dq9k3TxXFqB74oEudW6BAIS5JAQnO0uaMZjstAP29g7wCkaf2gtTXYxXfJccte2Xe1Xs+kJwZNe1tBKzmrruslUzTOLa/rVc3oAXyIvNQWSK/j0uSFbWFyhKGqATdvz5Nqim6QElGkIn9plJeEBhWpClJEP9SfnGIIClhnn+RIgJaICiyxEKgS4oKtcDTBcHgaEqSKIMVDFmiBUnmJIUyNLGj6h2aUpsSk0vSGU5QSWCSgy4lsLwocKwknVt/Dg6dVjmhw2tyh5N5jZcMVtVogZFZWWF1pqO/i4PrCH8WDpVXOUkSFJXWJVqUeZ1VDVZgaJUTGUaV2fdx0Pz5yxZI0ZFc9NSwgKFaIMBFSdy0yrcZ9F/E9vIRel5WpcSpU09tXlABum+OESE4DcumsiqFhRfhPVKbOkA3gNsSnVvAR3vsoSYeoEzNXhbG9VRw4hXpS7AssW83TIqy9PKL7zPcmuO9a+RB4ZpF0vpaRB66ZkXIMTxEnIfWoGnHxcqaO7+pLF3tOYoQT6yyrPhlqC6Noyjne7aNLnZ1kQQqkP/S5TX04iqfZTFK34k7GtrR2jLZedZeRWZt7frFnIdWtsrZN3EvUgPdT6/rQ838Jp4oKdxyoQxBM60mzy/Y0JV+yYcUNj+D/3/3+W8//ufzP3787+dvfvr2+5++/f6H/33+9+PD/d8fH+6/eny4/9fjw/3Xjw/33zw+3P+zgfM8qyaRjwjE27Kh0nhW4Duvp1tp1rbkXk/WQ1kNZfA62xfvungDiZfVijd3R8cpKnkaDmp7t+jgTNcqPFiKELNb2rByqLvWza8EAV0wGZNkSqG1QxsdBifjcTqutThi8sq5dcVJu0fEvU9Myc1TCbPMemnTqca214PJHBVw6ZDZKNrNSE9LGEGws2HPUfva4abJduHY22TZybEmbmgfME0Z8WRTe6Z+Oqpzc9zh7DYRdX5fykY602bLTMhZltFoe6ZyFd6OzL0y1Fllf9dZVLynuF7N3h76Eb94cdUnV98+b1P87HcXRgYYPS2n52H93kxftdE5t96EeN52v8E/ZX1nCMkYw9KNd0Kor1QrHm7JYKfIQoaNdi+rTD+aDReRoYFzI/p8C0mQFUmz01O/yLAPWmALSyK/yvtXHFTstEBSy3nuEEheXAHIT08QgvPPu9ClCMgJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
