#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA72Wa2/iyBKG/0t/hRm627c2UqRt38Dcb4HA0dGqbTe2wTd8Acwo/33lkGii3dlMjhQdPll2U/VUvdVV9QMkaVjwIa9B9wfI8vDMSt48lnXGQRdo1X7Pc9AGHisZ6ILaGNonJ9rBYDSmabXWOvDU41vByYV81i/xIdpEU2mMNnD7AJ7bIKucKHQ/MJi0ttUEXnQSzPKxwK2i03FP/afJIXwUF4MenETzgTI72UvffgDPjUUW5mHim1nAY56zaMjrGQvzz+GbE9suo1HSs8/2RlFypFnx6JF7fcM6TQslPhN35jzhztxKP4fPpY54uKzUzi7f3GLcGg0HB1FbGebNO5prJqYS34ShseoY6R2/CP2Ee7bHkzIs60/n/WRUZjnFi7CI7R2b2YtObarR2FEhnFgOHyVBYY4wma+P7ufA68MOQgXPx4RZw9J7qn3oXI6j9ODs/YsRzeWDETPxrFfXy3vwWf5WK8f/Je/+QB6Oz1f3EHhTSU/k4Ygx5BGN5sP+YVwP2Lnq5JVq+ab9OfyWbeDjfhH7NnR6tM5n8TVpkdliNdLPwnV/W1MvIDcra23oT3xWVvlHlMen0EqDnZbMRSc4CbVvxdU0V26DzogEJhm06tNw3JrPuX6KW4FdnBajqTjxQxpwmT7tVpfb+LaZkUxOs1baKVe7hazQy8NLREde2x7oouc2yLkfFmXOyjBNmncYtwHzzkvu5rx8yS44EF27LrTraJQE2exM0FYIt46vRf4sODz1hptxz+gc801P9x9AG2R56vKi4F4/LMo0r8e8KJjPC9D9z4tQTcw5j9OSD0IPdIEqKpgIBEIZ/1F8vwSsLFiWfU94Cdpgn6fxmINumVe8DV7OE1nRsUI1SyWGhQSDYEnQCRRFqCu6qYpNgPHd5yqMeVGyOANdpIgykUVRxc/tL8GQFEGkimBRxTIwNGRFMGWKNGwpAqayrv2fMKhhGNiQFSISKkMIsaRSzbAMSZeQBon1IYYEhS/CELAkaETFJlapppoQQaxhU9U1REQRQvQbDPWLMExsqLJgikS0DGQhKgsqNEQBm5ouQaLJH2Mg+atqQxVEBUqGpRmUYiTr1KCGJJqGaiCZ6sbHGPirRDFkjIkKKZY1U0SCZIkSlihRNWQhROXfiIK/ShSkYGIRQ1UQxJQiVZNEAYtUNBXVEiQCP8YQpOf/tkHCr+W93TdNSkBtsA/zonxMqixKmfc2C94+MtdNq6Rc1omrNw88B913r3lZholfNIFVCcvdIDxzvYkDdPcsKvhzG3j8HLrcfmk4Ay5HkMxXUvhnEf3pSY7kb2nT6YI0uR9xVIj3WHW+7RGUvonM3X8jKubfCESeQjAk4l4GTTruk7b5z782/vhcr+OBzb3RbFyR6+zWufZDU96tb/ct5t6xec69tyw7zD1W2So98uSj7eC82cjlVENoe5me8t5UWAyU1W5Toss7u/dJALo/fm43euo19gaytCRmH4NGrcbP34uhK0r/rIeENYdBP8yr798bN68aNAY8XrIwKkAX6KPZJs1T3ZyEy86Y9nrU9KnuN0l+0+xtZN5nUjpQWSiToRnL62lf7PN5Lh33F2t1csZx7a73vnERjstU19KHXxgBXTATVtu9stusz0O0m5xtNd2eOmiXyEurZYyR0VpvR5OhczKPI1vxamTiuEiXwyV2erPMyI3lUXpan90jtztzd9ibTZzI0vyHxtu9dt4749cs4RvGVzztPaLdZDNUYdmCY6rr6rSCsDf3a6myO5dqXa9W0TJYK84U9t1svVBQXCDfjSNtlygqKx41cUX7g3qi0fswf1kmotclLnyds/dK24f8ZSd6FeF3Wv2sefjcfmfidcn6l7rSmL7fpNVZDwZVtApamnActnZ9oj3K8W1QJNaTSMlEMk/UZ+C5ucxZxMp9msegC1ji5WnogTaIWFHSn9f2FzOTKG0Q1zTLliUr3247oM3Pkk7g+S+dPhjWPwwAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
